# Pokedex_api

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasdonato/pokemon_api/controller/executor/: DefaultCoroutineScope.kt  ExecutorCoroutineScope.kt
app/src/main/java/com/lucasdonato/pokemon_api/data/model/: Abilities.kt  Ability.kt  Move.kt  Moves.kt  Pokemon.kt  PokemonList.kt  Results.kt  Sprites.kt  Stat.kt  Stats.kt  Type.kt  Types.kt
app/src/main/java/com/lucasdonato/pokemon_api/data/remote/: WebService.kt  WebServiceClient.kt
app/src/main/java/com/lucasdonato/pokemon_api/data/remote/dataSource/: PokemonDataSource.kt
app/src/main/java/com/lucasdonato/pokemon_api/data/repository/: ErrorCode.kt  ErrosException.kt  RepositoryRequester.kt
app/src/main/java/com/lucasdonato/pokemon_api/data/repository/apod/: PokemonRepository.kt
app/src/main/java/com/lucasdonato/pokemon_api/data/repository/pokemon/: PokemonRepository.kt
app/src/main/java/com/lucasdonato/pokemon_api/data/repository/type/: WsError.kt
app/src/main/java/com/lucasdonato/pokemon_api/data/useCase/: PokemonUseCase.kt
app/src/main/java/com/lucasdonato/pokemon_api/domain/base/: UseCaseHelper.kt
app/src/main/java/com/lucasdonato/pokemon_api/mechanism/: AppUtils.java  Constants.kt
app/src/main/java/com/lucasdonato/pokemon_api/mechanism/currency/: PaginationListener.kt
app/src/main/java/com/lucasdonato/pokemon_api/mechanism/dependencies/: AppModules.kt
app/src/main/java/com/lucasdonato/pokemon_api/mechanism/extensions/: Extension.kt
app/src/main/java/com/lucasdonato/pokemon_api/mechanism/livedata/: Resource.kt
app/src/main/java/com/lucasdonato/pokemon_api/mechanism/search_bar/: SearchViewAnimation.kt
app/src/main/java/com/lucasdonato/pokemon_api/mechanism/utils/: GradientUtil.kt  Utils.kt
app/src/main/java/com/lucasdonato/pokemon_api/presentation/: AppApplication.kt
app/src/main/java/com/lucasdonato/pokemon_api/presentation/base/adapter/: BaseRecyclerAdapter.kt
app/src/main/java/com/lucasdonato/pokemon_api/presentation/base/presenter/: BasePresenter.kt
app/src/main/java/com/lucasdonato/pokemon_api/presentation/base/view/: BaseActivity.kt
app/src/main/java/com/lucasdonato/pokemon_api/presentation/details/adapter/: AbilitiesRecyclerAdapter.kt  StatsRecyclerAdapter.kt  TypeRecyclerAdapter.kt
app/src/main/java/com/lucasdonato/pokemon_api/presentation/details/presenter/: DetailsPresenter.kt
app/src/main/java/com/lucasdonato/pokemon_api/presentation/details/view/: PokemonDetailsActivity.kt
app/src/main/java/com/lucasdonato/pokemon_api/presentation/home/adapter/: PokemonRecyclerAdapter.kt
app/src/main/java/com/lucasdonato/pokemon_api/presentation/home/presenter/: HomePresenter.kt
app/src/main/java/com/lucasdonato/pokemon_api/presentation/home/view/: HomeActivity.kt
app/src/main/java/com/lucasdonato/pokemon_api/presentation/onboarding/view/: OnboardingActivity.kt
app/src/main/java/com/lucasdonato/pokemon_api/presentation/splash/presenter/: SplashPresenter.kt
app/src/main/java/com/lucasdonato/pokemon_api/presentation/splash/view/: SplashActivity.kt
app/src/main/res-details/drawable/: shape_frame_details.xml
app/src/main/res-details/layout/: abilities_recycler.xml  activity_details.xml  include_card_image_description.xml  include_description.xml  include_status_progress.xml  type_recycler.xml
app/src/main/res-details/values/: strings.xml
app/src/main/res-home/drawable/: ic_disable.xml  ic_heart.xml  ic_search_pixel.xml  shape_home_background.xml  shape_search_home_background.xml
app/src/main/res-home/layout/: activity_home.xml  include_search_bar.xml  view_pokemon_list.xml
app/src/main/res-home/values/: strings.xml
app/src/main/res-onboarding/layout/: activity_onboarding.xml
app/src/main/res-onboarding/values/: strings.xml
app/src/main/res-splash/layout/: activity_splash.xml
app/src/main/res/layout/: include_empty_state.xml  loader_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
