// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Components
    ktxCore = "1.3.2"
    appCompat = "1.2.0"
    constrait = "2.0.4"
    coroutinesVersion = "1.0.1"
    recyclerView = "1.1.0"
    multidexVersion = "2.0.1"
    cardView = "1.0.0"

    //Test
    jUnit = "4.12"
    jUnitExt = "1.1.2"
    espresso = "3.3.0"

    // Http client
    retrofitConverterGson = "2.5.0"
    retrofit = "2.4.0"
    okhttp = "3.12.0"
    gson = "2.8.5"

    // Dependence injector
    koin = "2.0.1"

    // Image loading
    glide = "4.9.0"

    //Lottie
    lottieVersion = "3.4.2"

    // Debug
    stethoVersion = "1.5.1"

    // progress view
    progressViewVersion = '1.1.1'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}