apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lucasdonato.pokemon_api"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", '"https://pokeapi.co/"'
        buildConfigField "String", "API", '"api/"'
        buildConfigField "String", "VERSION_API", '"v2/"'
        buildConfigField "String", "API_KEY", '"DEMO_KEY"'
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "https://pokeapi.co/"
            buildConfigField "String", "API_KEY", "DEMO_KEY"
        }
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/java'
            // List and include all res-* folders
            file('src/main/').listFiles().each {
                if (it.isDirectory() && it.name.contains('res')) {
                    res.srcDirs += it.path
                }
            }
        }
    }

    dataBinding {
        enabled true
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktxCore"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$constrait"
    implementation "androidx.recyclerview:recyclerview:$recyclerView"
    implementation "androidx.cardview:cardview:$cardView"

    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.google.code.gson:gson:$gson"

    // Koin for Android
    implementation "org.koin:koin-android:$koin"

    // Glide (Image loader)
    implementation "com.github.bumptech.glide:glide:$glide"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    // OkHttp, Retrofit and GSON
    implementation "com.squareup.retrofit2:converter-gson:$retrofitConverterGson"
    implementation("com.squareup.retrofit2:retrofit:$retrofit") {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }

    //MultiDex
    implementation "androidx.multidex:multidex:$multidexVersion"

    //Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Test
    testImplementation "junit:junit:$jUnit"
    androidTestImplementation "androidx.test.ext:junit:$jUnitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"

    // progress view
    implementation "com.github.skydoves:progressview:$progressViewVersion"

    // Stetho
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"

}